<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sitemap</title>
    <link rel="stylesheet" type="text/css" href="sourcelog.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body>

<!-- menu bar class and content -->
    <div id="menu">
        <div class="menuback">
        </br>
        </div>
        <ul>
        <!-- home -->
            <li>
            <div class="home">
            <a href="index.html">Home</a>
            </div>
            </li>
        <!-- scenery -->
            <li>
            <div class="scenery">
            <a href="Scenery.html">Scenery</a>
            </div>
            </li>
        <!-- form -->
            <li>
            <div class="form">
            <a href="form.html">Form</a>
            </div>
            </li>
        <!-- sitemap -->
            <li>
            <div class="sitemap">
            <a href="sourcelog.html">Sourcelog</a>
            </div>
            </li>

            <li>
            <div class="phogallery">
            <a href="phogallery.html">Picturewall</a>
            </div>
            </li>

            <li>
            <div class="enjoy">
            <a href="enjoy.html">Enjoy</a>
            </div>
            </li>
        </ul>
    </div>

<!-- background color defined in css -->
    <div id="background">
      <br>
    </div>

<!-- form table, link with other pages by a tag -->
    <div id="table2">
      <table>
        <table border="0">
          <table width="800">
            <thead>
              <tr>
                <th> <a href="index.html">About passion</a></th>
                <th> <a href="Scenery.html">Activities</a></th>
                <th> <a href="form.html">Connect us</a></th>
                <th> <a href="sourcelog.html">Thanks for support</a></th>
                <th> <a href="phogallery.html">Images and videos</a></th>
                <th> <a href="enjoy.html">Enjoy</a></th>
              </tr>
            </thead>
          </table>
        </table>
      </table>
    </div>

<!-- little umbrella in the left hand side -->
    <div class="image1">
      <img src="umbrella beach.png" width="15%">
    </div>

<!-- beach car in the right hand side -->
    <div class="image2">
      <img src="beach car.png" width="50%">
    </div>

<!-- source log table -->
    <div class="sourcelog" id="sourcelog">
      <table>
        <table border="0" width="100%">
          <thead>
            <tr>
              <th>Image</th>
              <th>File Name</th>
              <th>Source website URL</th>
              <th>Author</th>
              <th>Modified Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Aurora</td>
              <td>aurora1.jpg</td>
              <td><a href="https://pixabay.com/en/aurora-borealis-northern-lights-2464940/">pixabay</a></td>
              <td>TheDigitalArtist</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Balloon</td>
              <td>balloon.jpg</td>
              <td><a href="https://www.flickr.com/photos/51743486@N03/5519225676/in/photostream/">flickr</a></td>
              <td>Grey Nomad Australia</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Balloons</td>
              <td>balloon2.jpg</td>
              <td><a href="https://commons.wikimedia.org/wiki/File:Downtown_Harrison,_Arkansas_aerial_view_from_hot_air_balloon.jpg">commons.wikimedia.org</a></td>
              <td>Mattsrealm</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Beach car</td>
              <td>beach car.png</td>
              <td><a href="https://pixabay.com/en/trip-beach-friends-fun-car-307920/">pixabay</a></td>
              <td>Clker-Free-Vector-Images</td>
              <td>None</td>
            </tr>

            <tr>
              <td>Floriade</td>
              <td>floriade.jpg</td>
              <td><a href="https://www.flickr.com/photos/82134796@N03/10080530485">flickr</a></td>
              <td>denisbin</td>
              <td>None</td>
            </tr>

            <tr>
              <td>Flowerback</td>
              <td>flowerback.jpg</td>
              <td><a href="https://commons.wikimedia.org/wiki/File:2015-09-18_Floriade_Canberra_2015_-_1.jpg">commons.wikimedia.org</a></td>
              <td>Maksym Kozlenko</td>
              <td>Resize & Brightening</td>
            </tr>

            <tr>
              <td>Ski</td>
              <td>ski.jpg</td>
              <td><a href="https://pixabay.com/en/ski-slope-snow-winter-sport-skier-3223709/">pixabay</a></td>
              <td>PhotoMIX-Company</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Ski2</td>
              <td>ski2.jpg</td>
              <td><a href="https://www.pexels.com/photo/man-snow-skiing-on-bed-of-snow-during-winter-848595/">pexels</a></td>
              <td>Visit Almaty</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Snow</td>
              <td>snow2.jpg</td>
              <td><a href="https://pixabay.com/en/alps-alpine-view-mt-titlis-3037996/">pixabay</a></td>
              <td>DenisLinine</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Star</td>
              <td>stars.jpg</td>
              <td><a href="https://pixabay.com/en/stars-constellation-sky-night-sky-1245902/">pixabay</a></td>
              <td>Free-Photos</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>Umbrella</td>
              <td>umbrella beach.png</td>
              <td><a href="https://pixabay.com/en/beach-umbrella-sun-hot-protection-34057/">pixabay</a></td>
              <td>Clker-Free-Vector-Images</td>
              <td>None</td>
            </tr>

            <tr>
              <td>warmemo</td>
              <td>warmemo.jpg</td>
              <td><a href="https://pixabay.com/en/war-memorial-canberra-australia-288327/">pixabay</a></td>
              <td>parryjansen</td>
              <td>None</td>
            </tr>

            <tr>
              <td>canlake</td>
              <td>canlake.jpg</td>
              <td><a href="https://www.flickr.com/photos/stage88/3211951613">flickr</a></td>
              <td>Sam Ilić</td>
              <td>None</td>
            </tr>

            <tr>
              <td>carillon</td>
              <td>carillon.jpg</td>
              <td><a href="https://www.flickr.com/photos/stage88/3348278205">flickr</a></td>
              <td>Sam Ilić</td>
              <td>None</td>
            </tr>

            <tr>
              <td>parliment</td>
              <td>parliment.jpg</td>
              <td><a href="https://pixabay.com/en/canberra-australia-parliament-house-266338/">pixabay</a></td>
              <td>parryjansen</td>
              <td>None</td>
            </tr>

            <tr>
              <td>meerKat</td>
              <td>Brother.png</td>
              <td><a href="https://www.maxpixel.net/Canberra-Zoo-Animal-Meerkat-Wildlife-Australia-284284">Max Pixel</a></td>
              <td>Nikon D600</td>
              <td>Resize</td>
            </tr>

            <tr>
              <td>griffinsunset</td>
              <td>griffinsunset.jpg</td>
              <td><a href="https://www.flickr.com/photos/tlongmorephotos/8144050325">Max Pixel</a></td>
              <td>Travis Longmore</td>
              <td>None</td>
            </tr>

            <tr>
              <td>Video</td>
              <td>myvidoe</td>
              <td><a href="https://www.youtube.com/watch?v=tNidMXP9rAU">youtube</a></td>
              <td>4k Australia</td>
              <td>Cut</td>
            </tr>

            <tr>
              <td>Video</td>
              <td>myvidoe</td>
              <td><a href="https://www.youtube.com/watch?v=ZMizdwnVyvs">youtube</a></td>
              <td>Rea Life</td>
              <td>Cut</td>
            </tr>

             <tr>
              <td>Social button</td>
              <td>Social button</td>
              <td><a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp">Social button</a></td>
              <td>W3schools</td>
              <td>Editor</td>
            </tr>

            <tr>
              <td>RSS feed</td>
              <td>RSS feed</td>
              <td><a href="http://feed.informer.com/">RSS feed</a></td>
              <td>FEED.informer</td>
              <td>Editor</td>
            </tr>

            <tr>
              <td>Validation</td>
              <td>validation</td>
              <td><a href="https://validator.w3.org/check">validation</a></td>
              <td>validator.w3</td>
              <td>Editor</td>
            </tr>




          </tbody>
        </table>
      </table>
    </div>

</body>
</html>
